#verde{
    border-color: green;
    border-width: 4px;
}
#rojo{
    border-color: red;
    border-width: 4px;
}
#el{
    margin-top: 40px;
    margin-left: 44%;
}
.main{
    margin-left: 50px;
}

.rojo{
    background-color: red;
    width:30px;
    height:30px;
    margin: 5px;
    padding:10px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    font-size:11px;
    line-height:32px;
    text-transform: uppercase;
    float:left;
    
}
.verde{
    background-color: green;
    
    width:30px;
    height:30px;
    margin: 5px;
    padding:10px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    font-size:11px;
    line-height:32px;
    text-transform: uppercase;
    float:left;
}
.amarillo{
    background-color: yellow;
    
    width:30px;
    height:30px;
    margin: 5px;
    padding:10px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    font-size:11px;
    line-height:32px;
    text-transform: uppercase;
    float:left;
}
.azul{
    background-color: blue;
    width:30px;
    height:30px;
    margin: 5px;
    padding:10px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    font-size:11px;
    line-height:32px;
    text-transform: uppercase;
    float:left;
}
  #jaja{
    margin-left: 40%;
  }
  #win{
      display: inline-block;
      margin-left: 43%;
  }